<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefWidth="860" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View_Controller.MainScreenController">

    <Label fx:id="mainTitleLabel" text="Inventory Management System" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="30" />
    <HBox AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="70.0">

        <Label id="title" fx:id="partsLabel" prefWidth="70" text="Parts" />
        <Label text="          " />
        <Button fx:id="btnPartSearch" prefWidth="80" text="Search" onAction="#clickPartSearch"/>
        <Label text="  " />
        <TextField id="title" fx:id="partSearchField" prefWidth="175" onAction="#enterPartSearch"/>
    </HBox>
    <TableView fx:id="tableParts" prefHeight="270" prefWidth="400" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="110.0">
        <columns>
            <TableColumn fx:id="partIdColumn" prefWidth="60" text="Part ID" />
            <TableColumn fx:id="partNameColumn" prefWidth="100" text="Part Name" />
            <TableColumn fx:id="partInvColumn" prefWidth="110" text="Inventory Level" />
            <TableColumn fx:id="partPriceColumn" prefWidth="130" text="Price/Cost per Unit" />
        </columns>
    </TableView>
    <HBox AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="390.0">
        <Button fx:id="btnPartAdd" onAction="#clickPartAdd" prefWidth="70" text="AddPart">
         <HBox.margin>
            <Insets right="2.0" />
         </HBox.margin></Button>
        <Button fx:id="btnPartModify" onAction="#clickPartModify" prefWidth="70" text="Modify">
         <HBox.margin>
            <Insets right="2.0" />
         </HBox.margin></Button>
        <Button fx:id="btnPartDelete" onAction="#clickPartDelete" prefWidth="70" text="Delete" />
    </HBox>

    <HBox AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="70.0">
        <Label id="title" fx:id="productsLabel" prefWidth="70" text="Products" />
        <Label text="                " />
        <Button fx:id="btnProductSearch" prefWidth="80" text="Search" onAction="#clickProductSearch"/>
        <Label text="  " />
        <TextField id="title" fx:id="productSearchField" prefWidth="175" onAction="#enterProductSearch"/>
    </HBox>
    <TableView fx:id="tableProducts" prefHeight="270" prefWidth="400" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="110.0">
        <columns>
            <TableColumn fx:id="productIdColumn" prefWidth="70" text="Product ID" />
            <TableColumn fx:id="productNameColumn" prefWidth="90" text="Product Name" />
            <TableColumn fx:id="productInvColumn" prefWidth="110" text="Inventory Level" />
            <TableColumn fx:id="productPriceColumn" prefWidth="130" text="Price per Unit" />
        </columns>
    </TableView>
    <HBox AnchorPane.leftAnchor="620.0" AnchorPane.topAnchor="390.0">
        <Button fx:id="btnProductAdd" onAction="#clickProductAdd" prefWidth="70" text="Add">
         <HBox.margin>
            <Insets right="2.0" />
         </HBox.margin></Button>
        <Button fx:id="btnProductModify" onAction="#clickProductModify" prefWidth="70" text="Modify">
         <HBox.margin>
            <Insets right="2.0" />
         </HBox.margin></Button>
        <Button fx:id="btnProductDelete" onAction="#clickProductDelete" prefWidth="70" text="Delete" />
    </HBox>


    <Button id="btnExit" prefWidth="70" text="Exit" AnchorPane.rightAnchor="40" AnchorPane.topAnchor="435.0" fx:id="exitApp" onAction="#exitApp"/>
    <stylesheets>
        <URL value="@InventorySystem.css" />
    </stylesheets>

</AnchorPane>
