<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="900" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View_Controller.MainScreenController">

<Label fx:id="mainTitleLabel" text="Inventory Management System" AnchorPane.leftAnchor="40.0" />

<GridPane fx:id="gridPaneMain" prefHeight="400" prefWidth="900" AnchorPane.leftAnchor="20" AnchorPane.topAnchor="40" gridLinesVisible="true">
    <GridPane GridPane.rowIndex="0" GridPane.columnIndex="0" gridLinesVisible="true" vgap="5">
        <Label GridPane.rowIndex="0" GridPane.columnIndex="0" text="Parts" fx:id="partsLabel" ></Label>
        <Button GridPane.rowIndex="0" GridPane.columnIndex="2" text="Search" ></Button>
        <TextField GridPane.rowIndex="0" GridPane.columnIndex="3" prefWidth="155" GridPane.columnSpan="2"></TextField>
        <Label GridPane.rowIndex="1" GridPane.columnIndex="0" text="Part ID"  prefWidth="80"></Label>
        <Label GridPane.rowIndex="1" GridPane.columnIndex="1" text="Part Name"  prefWidth="100"></Label>
        <Label GridPane.rowIndex="1" GridPane.columnIndex="2" text="Inventory Level"  prefWidth="100"></Label>
        <Label GridPane.rowIndex="1" GridPane.columnIndex="3" text="Price/Cost per Unit"  prefWidth="120"></Label>
        <Label GridPane.rowIndex="2" GridPane.columnIndex="0" text="empty" />
        <Label GridPane.rowIndex="2" GridPane.columnIndex="1" text="empty" />
        <Label GridPane.rowIndex="2" GridPane.columnIndex="2" text="empty" />
        <Label GridPane.rowIndex="2" GridPane.columnIndex="3" text="empty"/>
        <Label GridPane.rowIndex="3" GridPane.columnIndex="0" text="empty" />
        <Label GridPane.rowIndex="3" GridPane.columnIndex="1" text="empty" />
        <Label GridPane.rowIndex="3" GridPane.columnIndex="2" text="empty" />
        <Label GridPane.rowIndex="3" GridPane.columnIndex="3" text="empty"/>
        <Label GridPane.rowIndex="4" GridPane.columnIndex="0" text="empty" />
        <Label GridPane.rowIndex="4" GridPane.columnIndex="1" text="empty" />
        <Label GridPane.rowIndex="4" GridPane.columnIndex="2" text="empty" />
        <Label GridPane.rowIndex="4" GridPane.columnIndex="3" text="empty"/>
        <Button GridPane.rowIndex="5" GridPane.columnIndex="1" text="Add"/>
        <Button GridPane.rowIndex="5" GridPane.columnIndex="2" text="Modify" />
        <Button GridPane.rowIndex="5" GridPane.columnIndex="3" text="Delete"/>
    </GridPane>
    <GridPane GridPane.rowIndex="0" GridPane.columnIndex="1" gridLinesVisible="true" >
        <Label GridPane.rowIndex="0" GridPane.columnIndex="0" text="Products" GridPane.columnSpan="2" fx:id="productLabel"></Label>
        <Button GridPane.rowIndex="0" GridPane.columnIndex="2" text="Search" ></Button>
        <TextField GridPane.rowIndex="0" GridPane.columnIndex="3" prefWidth="155" GridPane.columnSpan="2"></TextField>
        <Label GridPane.rowIndex="1" GridPane.columnIndex="0" text="Product ID" prefWidth="80"></Label>
        <Label GridPane.rowIndex="1" GridPane.columnIndex="1" text="Product Name" prefWidth="100"></Label>
        <Label GridPane.rowIndex="1" GridPane.columnIndex="2" text="Inventory Level" prefWidth="100"></Label>
        <Label GridPane.rowIndex="1" GridPane.columnIndex="3" text="Price per Unit" prefWidth="100"></Label>
        <Label GridPane.rowIndex="2" GridPane.columnIndex="0" text="empty" />
        <Label GridPane.rowIndex="2" GridPane.columnIndex="1" text="empty" />
        <Label GridPane.rowIndex="2" GridPane.columnIndex="2" text="empty" />
        <Label GridPane.rowIndex="2" GridPane.columnIndex="3" text="empty"/>
        <Label GridPane.rowIndex="3" GridPane.columnIndex="0" text="empty" />
        <Label GridPane.rowIndex="3" GridPane.columnIndex="1" text="empty" />
        <Label GridPane.rowIndex="3" GridPane.columnIndex="2" text="empty" />
        <Label GridPane.rowIndex="3" GridPane.columnIndex="3" text="empty"/>
        <Label GridPane.rowIndex="4" GridPane.columnIndex="0" text="empty" />
        <Label GridPane.rowIndex="4" GridPane.columnIndex="1" text="empty" />
        <Label GridPane.rowIndex="4" GridPane.columnIndex="2" text="empty" />
        <Label GridPane.rowIndex="4" GridPane.columnIndex="3" text="empty"/>
        <Button GridPane.rowIndex="5" GridPane.columnIndex="1" text="Add"/>
        <Button GridPane.rowIndex="5" GridPane.columnIndex="2" text="Modify" />
        <Button GridPane.rowIndex="5" GridPane.columnIndex="3" text="Delete"/>
    </GridPane>
</GridPane>

    <stylesheets>
        <URL value="@InventorySystem.css" />
    </stylesheets>

</AnchorPane>
